@import "../main";

@imgBasePath: '../../assets/img';

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1280px;
    height: 100%;
    margin: 0 auto;

    &.has-transform {
        .translate3d(0,0,0);
    }
}

.panel {
    height: 800px;
    background: url('@{imgBasePath}/mariel.jpg') 50% 50% no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;

    &.panel-2,
    &.panel-4,
    &.panel-6 {
        background-image: url('@{imgBasePath}/howl.jpg');

        .copy {
            float: right;
        }
    }
}

.copy {
    float: left;
    width: 30%;
    margin: 10%;
    padding: 5%;
    background: rgba(255,255,255,0.8);
    border-radius: 5px;
    .transition(transform .25s ease-in-out);
}