.code {
    margin: 25px;
    padding: 30px;
    background: gainsboro;
    border: 1px solid dimgrey;
    border-radius: 10px;

    ul {
        list-style: none;
        padding-left: 30px;
    }

}